# estrutura de dados


# variáveis -  mutável


nome  =  'José'


# listas 


lista  =  [1,2,3]



# tuplas - imutável + 


# append
# del
# remove
# pop
# extend


#  ok  +=()



tupla = (10,20,20)
print(tupla[0])


tupla +=(120,30,30)
documentos_cpfs  = (654654,46565,65454,5465465,5465456)


# tupla.append(10)


print(tupla)




# dicionario chaves e valores 


dicionario = {
'chave':'valor',
'chave':'valor',
}



pessoa = ['ana','bruna']
idades = [10,30]


pessoa = {
'nome':'Laura',
'idade':25,
'endereco':'Rua 25',
'livros':['x','y','z'],
'dic':{
'a':10,
'b':30
}
}



print(pessoa['livros'][2])




# conjunto - dados únicos


dados = {10,20,30,30,30,30}
print(dados)


# Crie um e-commerce com a estrutura de dicionários.


# Produtos:  Livros, tablets e fones de ouvido


e_commerce ={


'Livros':{
   'a':20.0,
   'b':30.0,
   'c':40},
'tables':{
'samsumng':100.0,
'motorola':1000.0,
},
'fones':{
'a':50,
'b':60
}   
}



e_commerce2={


'table':20,
'fone':10,
'livro':100



}



e_commerce3 = {


'fone':['a','b','c'],
'valore_fones':[10,20,30],
'tablets':['a','b','c'],
'livro':['a','b','c'],
'cpf':(123,456,78),
'teste':{10,20,30}
}

